pub mod 词法分析;
pub mod 语法分析;
pub mod 语法树;
pub mod 类型系统;
pub mod 所有权系统;
pub mod 中间表示;
pub mod 代码生成;
pub mod 虚拟机;

#[cfg(test)]
mod 测试 {
    use crate::中间表示::*;
    use crate::虚拟机::{
        虚拟机,
        运行值,
    };

    #[test]
    fn 虚拟机应该执行整数返回() {
        let mut 模块 = 中间模块::新建();

        模块.函数.push(中间函数 {
            名称: "主程序".into(),
            参数: vec![],
            返回类型: 类型::整数,

            基本块: vec![
                基本块 {
                    名称: "入口".into(),

                    指令: vec![
                        指令::返回(
                            值::常量整数(42)
                        )
                    ],
                }
            ],
        });

        let mut 虚拟机 = 虚拟机::新建();

        let 结果 =
            虚拟机.执行(&模块).unwrap();

        assert_eq!(
            结果,
            运行值::整数(42)
        );
    }

    #[test]
    fn 虚拟机应该执行变量存储与加载() {
        let mut 模块 = 中间模块::新建();

        模块.函数.push(中间函数 {
            名称: "主程序".into(),
            参数: vec![],
            返回类型: 类型::整数,

            基本块: vec![
                基本块 {
                    名称: "入口".into(),

                    指令: vec![
                        指令::分配 {
                            名称: "数字".into(),
                            类型: 类型::整数,
                        },

                        指令::存储 {
                            目标: "数字".into(),
                            值: 值::常量整数(99),
                        },

                        指令::加载 {
                            目标: "结果".into(),
                            来源: "数字".into(),
                        },

                        指令::返回(
                            值::变量("结果".into())
                        ),
                    ],
                }
            ],
        });

        let mut 虚拟机 = 虚拟机::新建();

        let 结果 =
            虚拟机.执行(&模块).unwrap();

        assert_eq!(
            结果,
            运行值::整数(99)
        );
    }
}
